<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#00FF00"
      android:pathData="M390.28,53.67L121.72,53.67A49.82,49.82 0,0 0,72 103.43L72,408.57a49.82,49.82 0,0 0,49.76 49.76L390.28,458.33A49.82,49.82 0,0 0,440 408.57L440,103.43A49.82,49.82 0,0 0,390.28 53.67ZM429.09,408.57a38.85,38.85 0,0 1,-38.81 38.81L121.72,447.38a38.85,38.85 0,0 1,-38.81 -38.81L82.91,103.43a38.85,38.85 0,0 1,38.81 -38.81L390.28,64.62a38.85,38.85 0,0 1,38.81 38.81Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M386.85,103.84L125.15,103.84a5.47,5.47 0,0 0,-5.47 5.48L119.68,240.94a5.47,5.47 0,0 0,5.47 5.47h261.7a5.47,5.47 0,0 0,5.47 -5.47L392.32,109.32A5.47,5.47 0,0 0,386.85 103.84ZM381.37,235.46L130.63,235.46L130.63,114.79L381.37,114.79Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M159.23,283.26L137.58,283.26a17.92,17.92 0,0 0,-17.9 17.91v21.65a17.92,17.92 0,0 0,17.9 17.9h21.65a17.93,17.93 0,0 0,17.91 -17.9L177.14,301.17A17.93,17.93 0,0 0,159.23 283.26ZM166.23,322.82a7,7 0,0 1,-7 6.95L137.58,329.77a7,7 0,0 1,-7 -6.95L130.58,301.17a7,7 0,0 1,7 -7h21.65a7,7 0,0 1,7 7Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M232.21,283.26L210.56,283.26a17.92,17.92 0,0 0,-17.9 17.91v21.65a17.92,17.92 0,0 0,17.9 17.9h21.65a17.92,17.92 0,0 0,17.91 -17.9L250.12,301.17A17.92,17.92 0,0 0,232.21 283.26ZM239.21,322.82a7,7 0,0 1,-7 6.95L210.56,329.77a7,7 0,0 1,-6.95 -6.95L203.61,301.17a7,7 0,0 1,6.95 -7h21.65a7,7 0,0 1,7 7Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M305.19,283.26L283.55,283.26a17.92,17.92 0,0 0,-17.91 17.91v21.65a17.92,17.92 0,0 0,17.91 17.9h21.64a17.92,17.92 0,0 0,17.91 -17.9L323.1,301.17A17.92,17.92 0,0 0,305.19 283.26ZM312.19,322.82a7,7 0,0 1,-7 6.95L283.55,329.77a7,7 0,0 1,-7 -6.95L276.55,301.17a7,7 0,0 1,7 -7h21.64a7,7 0,0 1,7 7Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M374.42,283.26L352.77,283.26a17.93,17.93 0,0 0,-17.91 17.91v89.25a17.94,17.94 0,0 0,17.91 17.91h21.65a17.93,17.93 0,0 0,17.9 -17.91L392.32,301.17A17.92,17.92 0,0 0,374.42 283.26ZM381.37,390.42a7,7 0,0 1,-6.95 7L352.77,397.42a7,7 0,0 1,-7 -7L345.77,301.17a7,7 0,0 1,7 -7h21.65a7,7 0,0 1,6.95 7Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M159.23,350.87L137.58,350.87a17.92,17.92 0,0 0,-17.9 17.9v21.65a17.93,17.93 0,0 0,17.9 17.91h21.65a17.94,17.94 0,0 0,17.91 -17.91L177.14,368.77A17.93,17.93 0,0 0,159.23 350.87ZM166.23,390.42a7,7 0,0 1,-7 7L137.58,397.42a7,7 0,0 1,-7 -7L130.58,368.77a7,7 0,0 1,7 -6.95h21.65a7,7 0,0 1,7 6.95Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M232.21,350.87L210.56,350.87a17.92,17.92 0,0 0,-17.9 17.9v21.65a17.93,17.93 0,0 0,17.9 17.91h21.65a17.93,17.93 0,0 0,17.91 -17.91L250.12,368.77A17.92,17.92 0,0 0,232.21 350.87ZM239.21,390.42a7,7 0,0 1,-7 7L210.56,397.42a7,7 0,0 1,-6.95 -7L203.61,368.77a7,7 0,0 1,6.95 -6.95h21.65a7,7 0,0 1,7 6.95Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M305.19,350.87L283.55,350.87a17.92,17.92 0,0 0,-17.91 17.9v21.65a17.93,17.93 0,0 0,17.91 17.91h21.64a17.93,17.93 0,0 0,17.91 -17.91L323.1,368.77A17.92,17.92 0,0 0,305.19 350.87ZM312.19,390.42a7,7 0,0 1,-7 7L283.55,397.42a7,7 0,0 1,-7 -7L276.55,368.77a7,7 0,0 1,7 -6.95h21.64a7,7 0,0 1,7 6.95Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M177.33,209.11a26.74,26.74 0,0 0,25.58 -18.91,5.47 5.47,0 1,0 -10.44,-3.27 15.9,15.9 0,0 1,-31.1 -4.73V164.25a15.9,15.9 0,0 1,31.1 -4.73,5.47 5.47,0 1,0 10.44,-3.27 26.84,26.84 0,0 0,-52.49 8V182.2A26.94,26.94 0,0 0,177.33 209.11Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M292.35,198.16c-8.27,-0.23 -10,-4.57 -10.18,-5.17a5.47,5.47 0,0 0,-10.59 2.76c0.13,0.53 3.38,12.89 20.47,13.35h0.48c9.33,0 18.29,-7.25 20.11,-16.38 0.76,-3.81 1.68,-16.85 -18.47,-24.61 -8.33,-3.21 -12.59,-7.67 -11.68,-12.25 0.82,-4.08 5.36,-7.8 9.56,-7.57 8.37,0.23 10,4.68 10.14,5a5.48,5.48 0,0 0,10.63 -2.63c-0.13,-0.52 -3.38,-12.89 -20.47,-13.35 -9.67,-0.18 -18.74,7.09 -20.59,16.38 -0.76,3.81 -1.68,16.84 18.47,24.61 8.33,3.21 12.59,7.67 11.67,12.24C301.09,194.66 296.53,198.28 292.35,198.16Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M235.75,209.11a26.94,26.94 0,0 0,26.91 -26.91V164.25a26.91,26.91 0,1 0,-53.81 0V182.2A26.94,26.94 0,0 0,235.75 209.11ZM219.8,164.25a16,16 0,1 1,31.91 0V182.2a16,16 0,1 1,-31.91 0Z"/>
  <path
      android:fillColor="#00FF00"
      android:pathData="M321,148.3h12.07v55.33a5.48,5.48 0,1 0,11 0V148.3h12.07a5.48,5.48 0,0 0,0 -11H321a5.48,5.48 0,0 0,0 11Z"/>
</vector>
