<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#000000"
      android:pathData="M430.4,147h-67.5l-40.4,-40.8c0,0 -0.2,-0.2 -0.3,-0.2l-0.2,-0.2v0c-6,-6 -14.1,-9.8 -23.3,-9.8h-84c-9.8,0 -18.5,4.2 -24.6,10.9l0,0.1l-39.5,40H81.6C63,147 48,161.6 48,180.2v202.1c0,18.6 15,33.7 33.6,33.7h348.8c18.5,0 33.6,-15.1 33.6,-33.7V180.2C464,161.6 448.9,147 430.4,147zM256,365.5c-50.9,0 -92.4,-41.6 -92.4,-92.6c0,-51.1 41.5,-92.6 92.4,-92.6c51,0 92.4,41.5 92.4,92.6C348.4,323.9 307,365.5 256,365.5zM424.1,200.5c-7.7,0 -14,-6.3 -14,-14.1s6.3,-14.1 14,-14.1c7.7,0 14,6.3 14,14.1S431.8,200.5 424.1,200.5z"/>
  <path
      android:fillColor="#FF6200EE"
      android:pathData="M256,202.9c-38.6,0 -69.8,31.3 -69.8,70c0,38.6 31.2,70 69.8,70c38.5,0 69.8,-31.3 69.8,-70C325.8,234.2 294.5,202.9 256,202.9z"/>
</vector>
