<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="29dp"
    android:viewportWidth="28"
    android:viewportHeight="29">
  <path
      android:pathData="M26.1,21.9c1.6,1.6 1.6,4.1 0,5.7s-4.1,1.6 -5.7,0l-8.5,-8.4c-0.2,-0.2 -0.4,-0.5 -0.6,-0.8c-3.2,0.9 -6.7,-0.1 -8.9,-2.8l-0.5,-0.7C-0.3,12.2 -0.6,8.5 1,5.6c0,0 0,0.1 0.1,0.1l3.9,5c1.2,1.5 3.3,1.7 4.8,0.5c1.5,-1.2 1.7,-3.3 0.5,-4.8l-3.9,-5c0,0 -0.1,-0.1 -0.1,-0.1c3.2,-0.9 6.7,0.1 8.9,2.8l0.5,0.7c2,2.4 2.4,5.6 1.4,8.3c0.2,0.1 0.3,0.2 0.5,0.4L26.1,21.9zM23.3,26.3c0.8,0 1.4,-0.6 1.4,-1.4c0,-0.8 -0.6,-1.4 -1.4,-1.4c-0.8,0 -1.4,0.6 -1.4,1.4C21.9,25.6 22.5,26.3 23.3,26.3z"
      android:fillColor="#00FF00"
      android:fillType="evenOdd"/>
</vector>
