<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="false"
        android:state_pressed="false"
        android:drawable="@drawable/custom_border_layout" />

    <item android:state_pressed="true"
        android:drawable="@drawable/gradient_list_bg_hover" />

    <item android:state_selected="true"
        android:state_pressed="false"
        android:drawable="@drawable/gradient_list_bg_hover" />
</selector>