<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.GymDefinitivo" parent="android:Theme.Material.Light.NoActionBar" />
    
    <style name="AppTheme" parent="Theme.GymDefinitivo">
        <item name="android:colorPrimary">@color/purple_200</item>
        <item name="android:colorPrimaryDark">@color/purple_500</item>
        <item name="android:colorAccent">@color/purple_700</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        //arrowStyle

    </style>
    

</resources>