<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="https://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

<ImageView
    android:layout_width="100dp"
    android:layoyt_heigth="100dp"
    android:src="@drawable/gym_logo"
    android:layout_alignParenTop="True">

</ImageView>

</RelativeLayout>